<mjml>
    <mj-head>
        <mj-preview>
            <!-- TODO Add mail preview -->
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="" alt="ecommerce guide" />
                <mj-text color="red">
                    hello
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
